#ifndef MDC3_MCTruthEfficiency_H
#define MDC3_MCTruthEfficiency_H

#include "Analysis.h"

#include "EventBase.h"
#include "CutsMDC3_MCTruthEfficiency.h"

#include <TTreeReader.h>
#include <string>

class MDC3_MCTruthEfficiency: public Analysis {

public:
  MDC3_MCTruthEfficiency(); 
  ~MDC3_MCTruthEfficiency();

  void Initialize();
  void Execute();
  void Finalize();
    
  static bool sortinrev(const pair<int,double> &a, const pair<int,double> &b){
      return (a.second < b.second);
    }    
    
  float nSS = 0;
  float nSS_et = 0;
  float nSS_fid = 0;
  float nSS_veto = 0;
  float SS_100phd = 0;
  float SS_100to500phd = 0;
  float SS_500to1000phd = 0;
  float SS_1000to1500phd = 0;
  float SS_1500phd = 0;
  float truthSS = 0;
  float truthSS_et = 0;
  float truthSS_fid = 0;
  float truthSS_veto = 0;
  float SS_truthSS_et = 0;
  float SS_truthSS_fid = 0;
  float SS_truthSS_veto = 0;
  float SS_truthSS_100phd = 0;
  float SS_truthSS_100to500phd = 0;
  float SS_truthSS_500to1000phd = 0;
  float SS_truthSS_1000to1500phd = 0;
  float SS_truthSS_1500phd = 0;
  float SS_truthMS_et = 0;
  float SS_truthMS_fid = 0;
  float SS_truthMS_veto = 0;
  float SS_truthMS_100phd = 0;
  float SS_truthMS_100to500phd = 0;
  float SS_truthMS_500to1000phd = 0;
  float SS_truthMS_1000to1500phd = 0;
  float SS_truthMS_1500phd = 0;
  float SS_truthKR_et = 0;
  float SS_truthKR_fid = 0;
  float SS_truthKR_veto = 0;
  float SS_truthKR_100phd = 0;
  float SS_truthKR_100to500phd = 0;
  float SS_truthKR_500to1000phd = 0;
  float SS_truthKR_1000to1500phd = 0;
  float SS_truthKR_1500phd = 0;
  float SS_truthPU_et = 0;
  float SS_truthPU_fid = 0;
  float SS_truthPU_veto = 0;
  float SS_truthPU_100phd = 0;
  float SS_truthPU_100to500phd = 0;
  float SS_truthPU_500to1000phd = 0;
  float SS_truthPU_1000to1500phd = 0;
  float SS_truthPU_1500phd = 0;
  float SS_truthO_et = 0;
  float SS_truthO_fid = 0;
  float SS_truthO_veto = 0;
  float SS_truthO_100phd = 0;
  float SS_truthO_100to500phd = 0;
  float SS_truthO_500to1000phd = 0;
  float SS_truthO_1000to1500phd = 0;
  float SS_truthO_1500phd = 0;

  float nMS = 0;
  float nMS_et = 0;
  float nMS_fid = 0;
  float nMS_veto = 0;
  float MS_100phd = 0;
  float MS_100to500phd = 0;
  float MS_500to1000phd = 0;
  float MS_1000to1500phd = 0;
  float MS_1500phd = 0;
  float truthMS = 0;
  float truthMS_et = 0;
  float truthMS_fid = 0;
  float truthMS_veto = 0;
  float MS_truthSS_et = 0;
  float MS_truthSS_fid = 0;
  float MS_truthSS_veto = 0;
  float MS_truthSS_100phd = 0;
  float MS_truthSS_100to500phd = 0;
  float MS_truthSS_500to1000phd = 0;
  float MS_truthSS_1000to1500phd = 0;
  float MS_truthSS_1500phd = 0;
  float MS_truthMS_et = 0;
  float MS_truthMS_fid = 0;
  float MS_truthMS_veto = 0;
  float MS_truthMS_100phd = 0;
  float MS_truthMS_100to500phd = 0;
  float MS_truthMS_500to1000phd = 0;
  float MS_truthMS_1000to1500phd = 0;
  float MS_truthMS_1500phd = 0;
  float MS_truthKR_et = 0;
  float MS_truthKR_fid = 0;
  float MS_truthKR_veto = 0;
  float MS_truthKR_100phd = 0;
  float MS_truthKR_100to500phd = 0;
  float MS_truthKR_500to1000phd = 0;
  float MS_truthKR_1000to1500phd = 0;
  float MS_truthKR_1500phd = 0;
  float MS_truthPU_et = 0;
  float MS_truthPU_fid = 0;
  float MS_truthPU_veto = 0;
  float MS_truthPU_100phd = 0;
  float MS_truthPU_100to500phd = 0;
  float MS_truthPU_500to1000phd = 0;
  float MS_truthPU_1000to1500phd = 0;
  float MS_truthPU_1500phd = 0;
  float MS_truthO_et = 0;
  float MS_truthO_fid = 0;
  float MS_truthO_veto = 0;
  float MS_truthO_100phd = 0;
  float MS_truthO_100to500phd = 0;
  float MS_truthO_500to1000phd = 0;
  float MS_truthO_1000to1500phd = 0;
  float MS_truthO_1500phd = 0;

  float nKr = 0;
  float nKr_et = 0;
  float nKr_fid = 0;
  float nKr_veto = 0;
  float KR_100phd = 0;
  float KR_100to500phd = 0;
  float KR_500to1000phd = 0;
  float KR_1000to1500phd = 0;
  float KR_1500phd = 0;
  float truthKr = 0;
  float truthKr_et = 0;
  float truthKr_fid = 0;
  float truthKr_veto = 0;
  float KR_truthSS_et = 0;
  float KR_truthSS_fid = 0;
  float KR_truthSS_veto = 0;
  float KR_truthSS_100phd = 0;
  float KR_truthSS_100to500phd = 0;
  float KR_truthSS_500to1000phd = 0;
  float KR_truthSS_1000to1500phd = 0;
  float KR_truthSS_1500phd = 0;
  float KR_truthMS_et = 0;
  float KR_truthMS_fid = 0;
  float KR_truthMS_veto = 0;
  float KR_truthMS_100phd = 0;
  float KR_truthMS_100to500phd = 0;
  float KR_truthMS_500to1000phd = 0;
  float KR_truthMS_1000to1500phd = 0;
  float KR_truthMS_1500phd = 0;
  float KR_truthKR_et = 0;
  float KR_truthKR_fid = 0;
  float KR_truthKR_veto = 0;
  float KR_truthKR_100phd = 0;
  float KR_truthKR_100to500phd = 0;
  float KR_truthKR_500to1000phd = 0;
  float KR_truthKR_1000to1500phd = 0;
  float KR_truthKR_1500phd = 0;
  float KR_truthPU_et = 0;
  float KR_truthPU_fid = 0;
  float KR_truthPU_veto = 0;
  float KR_truthPU_100phd = 0;
  float KR_truthPU_100to500phd = 0;
  float KR_truthPU_500to1000phd = 0;
  float KR_truthPU_1000to1500phd = 0;
  float KR_truthPU_1500phd = 0;
  float KR_truthO_et = 0;
  float KR_truthO_fid = 0;
  float KR_truthO_veto = 0;
  float KR_truthO_100phd = 0;
  float KR_truthO_100to500phd = 0;
  float KR_truthO_500to1000phd = 0;
  float KR_truthO_1000to1500phd = 0;
  float KR_truthO_1500phd = 0;

  float nPU = 0;
  float nPU_et = 0;
  float nPU_fid = 0;
  float nPU_veto = 0;
  float PU_100phd = 0;
  float PU_100to500phd = 0;
  float PU_500to1000phd = 0;
  float PU_1000to1500phd = 0;
  float PU_1500phd = 0;
  float truthPU = 0;
  float truthPU_et = 0;
  float truthPU_fid = 0;
  float truthPU_veto = 0;
  float PU_truthSS_et = 0;
  float PU_truthSS_fid = 0;
  float PU_truthSS_veto = 0;
  float PU_truthSS_100phd = 0;
  float PU_truthSS_100to500phd = 0;
  float PU_truthSS_500to1000phd = 0;
  float PU_truthSS_1000to1500phd = 0;
  float PU_truthSS_1500phd = 0;
  float PU_truthMS_et = 0;
  float PU_truthMS_fid = 0;
  float PU_truthMS_veto = 0;
  float PU_truthMS_100phd = 0;
  float PU_truthMS_100to500phd = 0;
  float PU_truthMS_500to1000phd = 0;
  float PU_truthMS_1000to1500phd = 0;
  float PU_truthMS_1500phd = 0;
  float PU_truthKR_et = 0;
  float PU_truthKR_fid = 0;
  float PU_truthKR_veto = 0;
  float PU_truthKR_100phd = 0;
  float PU_truthKR_100to500phd = 0;
  float PU_truthKR_500to1000phd = 0;
  float PU_truthKR_1000to1500phd = 0;
  float PU_truthKR_1500phd = 0;
  float PU_truthPU_et = 0;
  float PU_truthPU_fid = 0;
  float PU_truthPU_veto = 0;
  float PU_truthPU_100phd = 0;
  float PU_truthPU_100to500phd = 0;
  float PU_truthPU_500to1000phd = 0;
  float PU_truthPU_1000to1500phd = 0;
  float PU_truthPU_1500phd = 0;
  float PU_truthO_et = 0;
  float PU_truthO_fid = 0;
  float PU_truthO_veto = 0;
  float PU_truthO_100phd = 0;
  float PU_truthO_100to500phd = 0;
  float PU_truthO_500to1000phd = 0;
  float PU_truthO_1000to1500phd = 0;
  float PU_truthO_1500phd = 0;

  float nOther = 0;
  float nOther_et = 0;
  float nOther_fid = 0;
  float nOther_veto = 0;
  float O_100phd = 0;
  float O_100to500phd = 0;
  float O_500to1000phd = 0;
  float O_1000to1500phd = 0;
  float O_1500phd = 0;
  float truthO = 0;
  float truthO_et = 0;
  float truthO_fid = 0;
  float truthO_veto = 0;
  float O_truthSS_et = 0;
  float O_truthSS_fid = 0;
  float O_truthSS_veto = 0;
  float O_truthSS_100phd = 0;
  float O_truthSS_100to500phd = 0;
  float O_truthSS_500to1000phd = 0;
  float O_truthSS_1000to1500phd = 0;
  float O_truthSS_1500phd = 0;
  float O_truthMS_et = 0;
  float O_truthMS_fid = 0;
  float O_truthMS_veto = 0;
  float O_truthMS_100phd = 0;
  float O_truthMS_100to500phd = 0;
  float O_truthMS_500to1000phd = 0;
  float O_truthMS_1000to1500phd = 0;
  float O_truthMS_1500phd = 0;
  float O_truthKR_et = 0;
  float O_truthKR_fid = 0;
  float O_truthKR_veto = 0;
  float O_truthKR_100phd = 0;
  float O_truthKR_100to500phd = 0;
  float O_truthKR_500to1000phd = 0;
  float O_truthKR_1000to1500phd = 0;
  float O_truthKR_1500phd = 0;
  float O_truthPU_et = 0;
  float O_truthPU_fid = 0;
  float O_truthPU_veto = 0;
  float O_truthPU_100phd = 0;
  float O_truthPU_100to500phd = 0;
  float O_truthPU_500to1000phd = 0;
  float O_truthPU_1000to1500phd = 0;
  float O_truthPU_1500phd = 0;
  float O_truthO_et = 0;
  float O_truthO_fid = 0;
  float O_truthO_veto = 0;
  float O_truthO_100phd = 0;
  float O_truthO_100to500phd = 0;
  float O_truthO_500to1000phd = 0;
  float O_truthO_1000to1500phd = 0;
  float O_truthO_1500phd = 0;
  float O_truthSS_1S1 = 0;
  float O_truthMS_1S1 = 0;
  float O_truthKR_1S1 = 0;
  float O_truthPU_1S1 = 0;
  float O_truthO_1S1 = 0;
  float O_truthSS_1S2 = 0;
  float O_truthMS_1S2 = 0;
  float O_truthKR_1S2 = 0;
  float O_truthPU_1S2 = 0;
  float O_truthO_1S2 = 0;
    
protected:
  CutsMDC3_MCTruthEfficiency* m_cutsMDC3_MCTruthEfficiency;
  ConfigSvc* m_conf;
};

#endif
